apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: hackathon
type: Opaque
data:
  host: MTAuMTAxLjExMS43 # 10.101.111.7
  username: YWRtaW4= # admin
  password: RGV2T3BzRW5naW5lZXIx # DevOpsEngineer1
  databasename: bWZrZQ== #mfke