apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: hackathon
type: Opaque
data:
  bucketName: aGFja2F0aG9uMjAyMw== # hackathon2023
  accessKeyID: VlFOREc0SFZPM0dHVjZQODVZTDI= # VQNDG4HVO3GGV6P85YL2
  secretAccessKey: dU1ocFVLZmhDM1NtaHBOMHRUSndMb0UyWWdqR2NKNHlEYWhlVkR2Uw== # uMhpUKfhC3SmhpN0tTJwLoE2YgjGcJ4yDaheVDvS
  endpoint: aHR0cHM6Ly9zMy1oZngwMy5mcHRjbG91ZC5jb20= # https://s3-hfx03.fptcloud.com